<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Underground Tekno artists community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KissTube apps</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="roboto-min.css">
    <link rel="stylesheet" href="materialicons-min.css">
    <link rel="stylesheet" href="mdl/material.blue-pink.min.css">
    <link rel="stylesheet" href="mdl/styles.css">
    <link rel="stylesheet" href="mdl/kisstube.css">

    <style>
#connectivity {
  margin: 0 auto;

}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

.mdl-card-connectivity {
    min-height: 122px;
}



h4 {
    color: #fff
    font-size: xx-large;
    text-shadow: 1px 1px 1px #000;
}

.mdl-button--raised.mdl-button--colored {
    background: #cd201f;
}

.kisstube-card {
    font-size: 2.5em;
    color: whitesmoke;
    text-shadow: 1px 1px 1px #404040;
}

.kisstube-button {
    width: 100%;
    height: 72px;
    font-size: x-large;
    }

.kisstube-red {
color: #cd201f;
}
hr {
  border : 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(205, 32, 31, 0), rgba(205, 32, 31, 0.75), rgba(205, 32, 31, 0));

}

.mdl-button--raised.mdl-button--colored {
    background: -webkit-linear-gradient(top, #e52d27 0%,#b31217 100%);
}

.kisstube-grey {
background-color: #424242;
}

body {
font-family: Roboto;}
    </style>
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">

            <a href="https://play.google.com/store/apps/details?id=application.audiobooks"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">AUDIOLIBRI</button></a>
            <hr><a href="https://play.google.com/store/apps/details?id=application.karaoke"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">KARAOKE</button></a>
            <hr><a href="https://play.google.com/store/apps/details?id=application.ricetteveloci"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">RICETTE</button></a>
            <hr><a href="https://play.google.com/store/apps/details?id=com.kisstube2.webviewapp"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">CALCIO TV</button></a>
            <hr><a href="https://play.google.com/store/apps/details?id=com.microdroid.webviewapp"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">MICRO DROID</button></a>

            <section></section>
        </div>
    </main>
</div></div>
<script src="mdl/material.min.js"></script>


</body></html>