<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Underground Tekno artists community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film in lingua</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="roboto-min.css">
    <link rel="stylesheet" href="materialicons-min.css">
    <link rel="stylesheet" href="mdl/material.blue-pink.min.css">
    <link rel="stylesheet" href="mdl/styles.css">
    <link rel="stylesheet" href="mdl/kisstube.css">

    <style>
#connectivity {
  margin: 0 auto;

}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

.mdl-card-connectivity {
    min-height: 122px;
}



h4 {
    color: #fff
    font-size: xx-large;
    text-shadow: 1px 1px 1px #000;
}

.mdl-button--raised.mdl-button--colored {
    background: #cd201f;
}

.kisstube-card {
    font-size: 2.5em;
    color: whitesmoke;
    text-shadow: 1px 1px 1px #404040;
}

.kisstube-button {
    width: 100%;
    height: 72px;
    font-size: x-large;
    }

.kisstube-red {
color: #cd201f;
}
hr {
  border : 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(205, 32, 31, 0), rgba(205, 32, 31, 0.75), rgba(205, 32, 31, 0));

}

.mdl-button--raised.mdl-button--colored {
    background: -webkit-linear-gradient(top, #e52d27 0%,#b31217 100%);
}

.kisstube-grey {
background-color: #424242;
}

body {
font-family: Roboto;}
    </style>
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">

            <a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZyBPc04NF40bef6PoRHmF_V"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">+1000 MOVIES</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZwC9AhHimNzUIq5jt_AbAFC"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">SUBBED</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZzgZIULxU0dNIhs0VfWvnOt"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">CARTOONS</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZw0XUwZEmM-yi5SRHQzadap"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">HORROR MOVIES</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZzqLMIYB0L_5Ay6iGo2m0I5"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">NOIR MOVIES</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZxp25WjQGzhY64ajPq-UJIr"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">SCI-FI MOVIES</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZyWBBHrHm3c7WtZ-VdCeGty"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">THRILLER MOVIES</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZyhiPgeiO7pdwZQoeMl8dDD"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">WESTERN MOVIES</button></a>

            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZwoIAK-NJz3DEqGMlGYHuZZ"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">ESPANOL GRAN LISTA</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZzZ1tnlNgp7_ksjMBfcRuAj"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">PELICULAS DE TERROR</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZyM3mqO_i8LqfcVz4Vfg73Q"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">PELICULAS INFANTILES</button></a>

            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZwmuVcn31qr_kDLlyr6wTQ6"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">CHINESE</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZx6Tzf1ETvCEZmcNWbcfzqF"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">GERMAN</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZxa2SjXszMWPEabvUeBKGFT"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">ARABIC</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZxvWprm5jvljO5-VrGa9I5y"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">FRENCH</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZyZOg7PPeoofJbBZzOC6ODq"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">JAPANESE</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZyb1cHfVU3S8Mhb8nvtLf5K"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">HINDI</button></a>
            <hr><a href="https://www.youtube.com/playlist?list=PLgTLZSbwbEZzaggJnYnvIOMOWSyqnCCbV"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">PORTUGUES</button></a>

            <section></section>
        </div>
    </main>
</div></div>
<script src="mdl/material.min.js"></script>


</body></html>