<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Underground Tekno artists community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KissTube</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="roboto-min.css">
    <link rel="stylesheet" href="materialicons-min.css">
    <link rel="stylesheet" href="mdl/material.blue-pink.min.css">
    <link rel="stylesheet" href="mdl/styles.css">
    <link rel="stylesheet" href="mdl/kisstube.css">

    <style>
#connectivity {
  margin: 0 auto;

}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

#status.offline {
  background: #c00;
}

#status.online {
  background: #0c0;
}

.mdl-card-connectivity {
    min-height: 122px;
}



h4 {
    color: #fff
    font-size: xx-large;
    text-shadow: 1px 1px 1px #000;
}

.mdl-button--raised.mdl-button--colored {
    background: #cd201f;
}

.kisstube-card {
    font-size: 2.5em;
    color: whitesmoke;
    text-shadow: 1px 1px 1px #404040;
}

.kisstube-button {
    width: 100%;
    height: 72px;
    font-size: x-large;
    }

.kisstube-red {
color: #cd201f;
}
hr {
  border : 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(205, 32, 31, 0), rgba(205, 32, 31, 0.75), rgba(205, 32, 31, 0));

}

.mdl-button--raised.mdl-button--colored {
    background: -webkit-linear-gradient(top, #e52d27 0%,#b31217 100%);
}

.kisstube-grey {
background-color: #424242;
}

body {
font-family: Roboto;}
    </style>
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">

            <a href="https://www.youtube.com/channel/UCcI3Bk2oB91HujHwX9ljEFw?sub_confirmation=1"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">ISCRIVITI AL CANALE</button></a>
            <hr><a href="https://www.kisstube.tv"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">SITO UFFICIALE</button></a>
            <hr><a href="https://canaliamici.kisstube.tv/"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">CANALI AMICI</button></a>
            <hr><a href="https://plus.google.com/+KisstubeTvLovers"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">COMMUNITY</button></a>
            <hr><a href="mailto:info@kisstube.tv"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">E-MAIL</button></a>
            <hr><a href="https://www.youtube.com/channel/UCcI3Bk2oB91HujHwX9ljEFw/about"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored kisstube-button">ULTERIORI INFORMAZIONI</button></a>
            <hr>
            <div>
                <p>KissTube referenzia centinaia di playlists e di video di utenti della community di YouTube™: film, selezioni musicali, documentari, audiolibri, corsi di cucina, di lingue e tanto altro.</p>
                <p>La sezione con il cuore rappresenta la lista delle homepage dei canali amici che sono stati selezionati, se hai un canale e vuoi candidarlo scrivi a info@kisstube.tv o usa il tasto dedicato che troverai nella sezione info.</p>
                <p>L'applicazione è leggerissima, non richiede autorizzazioni e viene aggiornata ogni mese con nuovi canali e liste tematiche. E' necessaria una connessione Internet.</p>
                <p>Per vedere i video ti consiglio di usare l'applicazione ufficiale di YouTube ma puoi scegliere di usare un browser o altre app compatibili.</p>
                <p>Buon ascolto e buona visione!</p>
            </div>
            <section></section>
        </div>
    </main>
</div></div>
<script src="mdl/material.min.js"></script>


</body></html>